
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cambio para que las columnas ocupen el espacio disponible de forma uniforme */
    grid-gap: 20px; /* 'gap' es un shorthand para 'grid-gap', pero 'grid-gap' es más específico y entendible */
    padding: 20px; /* Ajustado para dar espacio alrededor de los items sin afectar el diseño global */
}

@media (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Cambio para que las columnas ocupen el espacio disponible de forma uniforme */
    }
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px ; /* Asegura que cada item sea cuadrado */
}

.grid-item h2, .grid-item p, .grid-item button {
    background-color: transparent; /* Elimina el color de fondo de todos los elementos */
}

.grid-item button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ffffff; /* Mantiene el borde blanco para contraste */
    border-radius: 4px;
    cursor: pointer;
    background-color: #000000; /* Cambia el color de fondo a negro */
    color: #ffffff; /* Cambia el color del texto a blanco para que sea visible */
}

.grid-item button:hover {
    background-color: #ffffff; /* Cambia el fondo a blanco al pasar el cursor */
    color: #000000; /* Cambia el color del texto a negro para contraste */
}



